Lifting Buddy Test/Lifting Buddy Test/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lifting_Buddy_Test.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Lifting_Buddy_Test.ViewModels"  
             xmlns:model="clr-namespace:Lifting_Buddy_Test.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout BackgroundColor="#000000" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <SearchBar Placeholder="Search Exercises..." 
                                       CancelButtonColor="White"
                                       PlaceholderColor="White"
                                       TextColor="White"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Medium"
                                       FontAttributes="Italic"
                                       TextChanged="SearchBar_TextChanged" />
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Item">
                            <Label Text="{Binding Text}"
                                TextColor="White"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding Pic}" 
                                       VerticalOptions="Center" 
                                       HeightRequest="130" 
                                       IsAnimationPlaying="True"/>
                            </ContentView>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>